<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> naštvaní rodičia </title>
    <style>
        /* CSS styles can be added here or in an external stylesheet */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5em 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 1em;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> TOP 5 Dôvodov prečo sú na teba naštvaní rodičia  </h1>
    </header>
    <main>
       <h1> 1. Známky </h1>
       <p1> Keď ty dostaneš 4 ale tvoj kamoš dostane 5 tak ich nezaujíma, že ten tvoj kamoš mal zlú známku ale v momente keď ten kamoš ma lepšiu znamku ako ty sú taký že: Prečo si od neho nemôžeš brať príklad</p1>
       <br>
       <h1> 2. Keď si doma </h1>
       <p1> "Naša generácia chodila von a robila zaujímave veci a ty tu len sedíš na zadku a kukáš do mobilu" </p1>
       <br>
       <h1> 3. Keď si vonku</h1>
       <p1> "Kde si zase bol, keď máš byť doma sa učiť"</p1>
       <br>
       <h1> 4. Keď si na počítači </h1>
       <p1> "Ty sa určiťe len hráš a vôbec sa do školy neučíš" (Majú pravdu)</p1>
       <h1> 5. Tvoja izba </h1>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable Image</title>
    <style>
        /* Style for the image */
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Inserting a picture -->
    <img class="responsive-img" src="https://www.odpady-portal.sk/files/Dokument/ilustracna-foto_NO-zber.jpg" alt="Description of the image">
</body>
</html>
    </main>
    <footer>
        <p> original rodičia </p>
    </footer>
</body>
</html>